<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          background-color: seagreen;
          padding-bottom: 2000px;
      }
      #one {
        text-align: center;
        font-size: 2.8em;
        background-color: lightblue;
        line-height: 1.5em;
        font-weight: bold;
        padding: 0.5em;
        background: rgba(162, 216, 230, 0.7);
        transform: translateY(-50%);
        position: relative;
        top: 50%;
      }
      section {
        width: 500px;
        height: 400px;
        border: 4px solid blue;
        border-style: dashed;
        margin: 5em auto;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="one">
        <!-- 1 -->
      </div>
    </section>
  </body>
</html>
