<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        top: 0px;
        left: 0px;
        animation-name: back;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
      }
      .heart {
        position: absolute;
        background-color: pink;
        height: 50px;
        width: 50px;
        top: 25%;
        left: calc(50% - 25px);
        transform: rotate(-45deg);
        animation-name: heart;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
      }
      .heart::before {
        content: "";
        position: absolute;
        background-color: inherit;
        height: inherit;
        width: inherit;
        border-radius: 50%;
        left: 25px;
      }
      .heart::after {
        content: "";
        position: absolute;
        background-color: inherit;
        height: inherit;
        width: inherit;
        border-radius: 50%;
        bottom: 25px;
      }
      @keyframes heart {
        50% {
          background-color: white;
          transform: rotate(-45deg) scale(1.5);
        }
      }
      @keyframes back {      
        50% {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="back"></div>
    <div class="heart"></div>
  </body>
</html>
