<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        min-height: 100vh;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 150px;
        width: 90%;
        background: url("http://lorempixel.com/200/150");
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      .container:hover p {
        top: 0;
        transition: top 0.9s;
      }
      p {
        display: flex;
        margin: 0;
        top: 100%;
        position: absolute;
        padding: 1em;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 17, 17, 0.85);
        width: 100%;
        height: 100%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam
        accusamus laboriosam in. Saepe, quaerat possimus laboriosam assumenda
        ducimus dolorum quo, ab, voluptas eos corrupti nulla quas recusandae
        magnam excepturi!
      </p>
    </div>
  </body>
</html>
