<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        font-size: 1.5rem;
        flex-wrap: wrap;
        font-weight: bold;
      }
      .item-1 {
        display: flex;
        color: #fff;
        background-color: #000;
        width: 50%;
        min-height: 100%;
        justify-content: flex-end;
        align-items: center;
      }
      .item-2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        width: 50%;
        min-height: 100%;
      }
      @media screen and (max-width: 800px) {
        .item-1 {
          background-color: #fff;
          width: 100%;
          color: #000;
          justify-content: center;
          align-items: flex-end;
        }
        .item-2 {
          background-color: #000;
          width: 100%;
          align-items: flex-start;
          color: #fff;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="item-1">Escuela</div>
    <div class="item-2">Digital</div>
  </body>
</html>
