<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background-color: thistle;
      }
      body,
      h1 {
        margin: 0;
      }
      nav {
        background-color: #111;
      }
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
      }
      li {
        flex-grow: 1;
        box-sizing: border-box;
        border: 0.1px solid rgba(256, 256, 256, 0.2);
      }
      a {
        text-decoration: none;
        display: block;
        color: #fff;
        text-align: center;
        line-height: 2rem;
      }
      a:hover{
          background-color: #ccc;
          color: #000;
      }
      @media screen and (max-width: 600px){
          body {
              background-color: turquoise;
          }
          li {
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <h1>ABC Company</h1>
    <nav>
      <ul>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
      </ul>
    </nav>
  </body>
</html>
