<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(120px, 1fr));
        grid-template-rows: repeat(4, 120px);
        gap: 1em;
      }
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      /* }
      item:first-child {
          grid-row: span 2;
          grid-column: span 3;
      } */
      item {
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item:nth-child(even) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
      <item
        ><img src="http://lorempixel.com/100/100" alt=""
      /></item>
    </div>
  </body>
</html>
